<?xml version="1.0" encoding="utf-8"?>
<layout>
   <data>
      <variable
          name="fragmentlayout"
          type="enrich.newproject.intervproj.ui.fragment.CardFragment" />
   </data>
   <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="400dp"
       app:cardCornerRadius="8dp"
       app:cardElevation="5dp"
       >
      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textSize="22sp"
          android:padding="12dp"
          android:text="@{fragmentlayout.str_content}"
          android:fontFamily="@font/roboto_thin"
          android:textColor="@color/dim_black"
          ></androidx.appcompat.widget.AppCompatTextView>


   </androidx.cardview.widget.CardView>
</layout>
